[options]
admin_passwd = $pbkdf2-sha512$600000$MAbAuNdaq/V.T0lJKUUoZQ$c5Gvp/VJ.vg/VTgZLDF5u8RLj6gRCVQggqOIrLe5eesGQM/51y3Zo2LbaN9M/ZBf/UYpBynqeH/O7biRbCVu7g
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
data_dir = /var/lib/odoo/.local/share/Odoo
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
test_enable = True
test_file = realestate_complaints
dev_mode = True

